# Areo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pigo/areo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigo/areo/: BootCompleteReceiver.kt  FirstFragment.kt  LocationService.kt  MainActivity.kt  MapsFragment.kt  SecondFragment.kt
app/src/main/java/com/pigo/areo/data/model/: DirectionModels.kt  GeolinkApiInfoModels.kt  ReverseGeocodeModels.kt  TextSearchModels.kt  Trip.kt
app/src/main/java/com/pigo/areo/data/remote/: GeolinkService.kt
app/src/main/java/com/pigo/areo/data/remote/api/: GeolinkApiService.kt
app/src/main/java/com/pigo/areo/data/repository/: GeolinkRepository.kt
app/src/main/java/com/pigo/areo/geolink/: GeolinkApiService.kt  GeolinkService.kt
app/src/main/java/com/pigo/areo/geolink/models/: DirectionModels.kt  GeocodeModels.kt  GeolinkApiInfoModels.kt  ReverseGeocodeModels.kt  RouteCache.kt  TextSearchModels.kt
app/src/main/java/com/pigo/areo/service/: BootCompleteReceiver.kt  LocationService.kt
app/src/main/java/com/pigo/areo/shared/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/pigo/areo/ui/create/: CreateTripFragment.kt  CreateTripViewModel.kt  CreateTripViewModelFactory.kt  SearchResultAdapter.kt
app/src/main/java/com/pigo/areo/ui/current_trip/: CurrentTripFragment.kt  CurrentTripViewModel.kt  Trip.kt
app/src/main/java/com/pigo/areo/ui/history/: TripDetailsFragment.kt  TripDetailsViewModel.kt  TripHistoryAdapter.kt
app/src/main/java/com/pigo/areo/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pigo/areo/utils/: CompassManager.kt  DataStoreUtil.kt  GeofireUtils.kt  LocationUtils.kt  PreferencesKeys.kt  SharedPreferencesUtil.kt  SphericalUtil.kt
app/src/main/res/drawable/: ic_airport.xml  ic_car.xml  ic_car_custom.xml  ic_car_rounded.xml  ic_compass.xml  ic_compass1.xml  ic_distance.xml  ic_driver.xml  ic_gps.xml  ic_history.xml  ic_loc.xml  ic_loc_car.xml  ic_location.xml  ic_location_select.xml  ic_map.xml  ic_map_driver.xml  ic_pilot.xml  ic_pilot_custom.xml  ic_point_tp.xml  ic_setting.xml  ic_time.xml  pilot.xml  received_message_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_trip.xml  fragment_current_trip.xml  fragment_settings.xml  fragment_trip_details.xml  item_search_result.xml  recycler_trip_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pigo/areo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
