<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createTripFragment">
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.pigo.areo.ui.create.CreateTripFragment"
        android:label="fragment_create_trip"
        tools:layout="@layout/fragment_create_trip">
        <action
            android:id="@+id/action_createTripFragment_to_currentTripFragment"
            app:destination="@id/currentTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.pigo.areo.ui.history.TripDetailsFragment"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_trip_details" />
    <fragment
        android:id="@+id/currentTripFragment"
        android:name="com.pigo.areo.ui.current_trip.CurrentTripFragment"
        android:label="fragment_current_trip"
        tools:layout="@layout/fragment_current_trip" />
</navigation>