<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Import the View class -->
        <import type="android.view.View" />

        <!-- Assume ViewModel has a LiveData<Boolean> or similar observable for tracking if user is a driver -->
        <variable
            name="viewModel"
            type="com.pigo.areo.ui.create.CreateTripViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        tools:context=".ui.create.CreateTripFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="Create Trip"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:onCheckedChanged="@{(group, checkedId) -> viewModel.onRoleChanged(checkedId)}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pilot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilot"
                android:textSize="@dimen/_14ssp" />

            <RadioButton
                android:id="@+id/radio_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textSize="@dimen/_14ssp" />
        </RadioGroup>

        <!-- Airport Location Input, visibility controlled by the selected role -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/airport_location_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:visibility="@{viewModel.isDriver ? View.VISIBLE : View.GONE}"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/airport_location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Airport Location"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>

