<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pigo.areo.ui.create.CreateTripViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create.CreateTripFragment">

        <!-- Layout for selecting an airport location -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.internal.BaselineLayout
                android:id="@+id/lineCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginBottom="@dimen/_minus8sdp"
                android:src="@drawable/ic_location_select"
                app:layout_constraintBottom_toTopOf="@id/lineCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSelectTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="Airport"
                android:textColor="#d0bcff"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="ST.4 Hassan El-Shekh Street"
                android:textColor="#d0bcff"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectTitle" />

            <TextView
                android:id="@+id/textCurrentSubAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="بلبيس"
                android:textColor="#d0bcff"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCurrentAddress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirmAddress"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_80sdp"
                android:text="@string/confirm"
                android:textStyle="bold"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Layout for driver -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="?actionBarSize"
            android:visibility="visible">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/create_trip"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/roleRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/roleRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onCheckedChanged="@{(group, checkedId) -> viewModel.onRoleChanged(checkedId == @id/radio_driver)}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/titleTextView"
                app:layout_constraintTop_toTopOf="@id/titleTextView">

                <RadioButton
                    android:id="@+id/radio_pilot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilot"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver"
                    android:textSize="14sp" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/airportLocationInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/airport_location"
                app:endIconDrawable="@drawable/ic_map"
                app:endIconMode="custom"
                app:endIconOnClickListener="@{() -> viewModel.selectAirportLocation()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roleRadioGroup"
                app:shapeAppearance="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airportLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isTripRunning}"
                    android:text="@{viewModel.airportLocation.toString()}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airportLocationSearchResultsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airportLocationInputLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startTripButton"
                style="@style/StartTripStateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/cairo_bold"
                android:onClick="@{() -> viewModel.toggleTripState()}"
                android:text="@{viewModel.isTripRunning ? @string/stop_trip : @string/start_trip}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airportLocationSearchResultsRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
